
FROM centos:7

ARG irods_vsn

RUN yum install -y epel-release

RUN yum install -y wget vim less

RUN rpm --import https://packages.irods.org/irods-signing-key.asc && \
    wget -qO - https://packages.irods.org/renci-irods.yum.repo | tee /etc/yum.repos.d/renci-irods.yum.repo &&\
    yum install -y irods-runtime-${irods_vsn}-1
#   : yum install -y python-psutil python-jsonschema &&\

#RUN yum install -y irods-externals-\* gcc-c++ gdb
#RUN yum install -y openssl-devel python2-netcdf4 netcdf-devel netcdf-cxx-devel
#ADD run_irods_consumer.sh  /

#RUN chmod +x /run_irods_consumer.sh

#EXPOSE 1247 1248

#CMD [ "/run_irods_consumer.sh" ]
CMD bash
